body {background: #1D1714 url('../images/body_bg.jpg') repeat-x;}

a {color: #3B75AF;}

a:hover,
a:active {color: #0986C8;}

a:visited {color: #48AF36;}


#fakeWrapper {
  margin: 0 auto;
  width: 980px;
}

vars {
  $greenLink = #48AF36;
  $brightGreenLink = #55CF40;
}

#wrapper {
  float: left;
  margin: 50px 0 0 0;
  width: 960px;
  background: #fff;
  border: 2px solid #0986C8;
}

/* STANDARD CLASSES */
.green a {background: $greenLink !important;}
.green a:hover {background: $brightGreenLink !important;}
.green .active {background: $brightGreenLink !important;}

/* Top Navigation */
#top-nav {
  self {float: left;padding: 5px 0;width: 100%;background: url('../images/black_bg.png') repeat;border-top: 4px solid #0986C8;}
    ul {
      self {float: left;margin: 0 0 0 330px;padding: 5px 0;}
      li {
        self {float: left;margin: 0 10px 0 0;}
        a {float: left;padding: 2px 8px;color: #fff;text-transform: uppercase;background: url('../images/blue_bg.png');-moz-border-radius: 5px;}
        a:hover {background: #0986C8;}
        .active {background: #0986C8;}
      }
    }
}

/* BreadCrumb Styling */
#breadcrumbs {clear: both;float: left;margin: 0 0 5px 0;padding: 0 0 0 10px;width: 98%;background: #EFEFEF;border-bottom: 1px solid #dfdfdf;}
#breadcrumbs li {float: left;margin: 0 5px 0 0;}

/* This is the main content area */
#mainContent {float: left;width: 670px;}

/* Post Styles */
.post-container {
  self {clear: both;float: left;position: relative;padding: 10px;width: 660px;}
  h2 {
    self {float: left;margin: 0 0 5px 0;width: 100%;}
    a {color: #27221F;font-family: Helvetica;font-size: 25px;font-weight: bold;}
    a:hover {text-decoration: underline;}
    p {clear: both;float: left !important;}
    img {float: left;}
  }
}

/* Comment Styles*/
#comments-container {clear: both;float: left;margin: 10px 0 0 15px;padding: 10px;width: 643px;border: 1px solid #DFDFDF;background: #EDEDED;}
.comment-list {clear: both;float: left;width: 100%;}
.comment-list li {clear: both;float: left;margin: 0 0 10px 0;width: 100%;}
.comment-user {float: left;width: 110px;}
.comment-content {float: right;width: 530px;}
.comment-content p {float: left;padding: 10px;width: 96%;background: #fff;border: 1px solid #DFDFDF;}
.comment-content form {clear: both;float: left;width: 100%;}
.comment-form-list {
  self {clear: both;float: left;width: 100%;}
    li {
      self{clear: both;float: left;width: 100%;}
      input[type="text"] {float: right;margin: 0 0 5px 0;padding: 7px 7px;width: 530px;color: #5F6565;border: 1px solid #DFDFDF;}
      textarea {float: right;margin: 0 0 5px 0;padding: 7px 7px;width: 530px;height: 150px;color: #5F6565;border: 1px solid #DFDFDF;}
      input[type='submit'] {float: right;padding: 3px 10px 5px 10px;margin: 10px 0 0 0;color: #fff;font-weight: bold;cursor: pointer;border: none;background: #1B719B;}
      input[type='submit']:hover {background: #009AEF;}
    }
}
#comments-container .clear-fix {clear: both;float: left;width: 100%;}
#comments-container .clear-fix h3 {float: left;}
#comments-container .clear-fix a {float: right;margin: 1px 5px 0 0;}

/* Post Link Styles */
.meta-data {float: left;margin: 15px 0 0 0;padding: 2px 8px;color: #fff;background: #009AEF;}
.read-more {float: left;margin: 10px 0 0 0;padding: 2px 8px;color: #3B75AF;font-size: 14px;}

.post {
  self {clear: both;float: left;margin: 30px 0 0 0;padding: 0 0 40px 0;width: 665px;border-bottom: 1px solid #dfdfdf;}
  img {float: left;padding: 5px;border: 1px solid #DBDADA;}
  p {clear: none !important;float:left;margin: 0 0 0 10px;width: 425px;}
}

.cloud-comment {position: absolute;top: 10px;right: 12px;float: right;padding: 10px;width: 62px;height: 62px;background: url('../images/cloud_comment.png') no-repeat;}
.cloud-comment span {float: left;margin: 3px 0 0 0;width: 90%;text-align: center;color: #fff;font-size: 23px;}

/* This is the content for the right sidebar */
#sideContent {
  self {float: right;width: 280px;height: 806px;border-left: 1px solid #9F9F9F;background: #cfcfcf;}
  p {float: left;padding: 0 10px;}
  ul {
    self {float: left;padding: 5px;width: 270px;}
    li {
      self {float: left;margin: 0 5px 10px 5px;}
      a {float: left;}
      img {float: left;}
    }
  }
}

/* FOOTER */
#footer-wrap {position: relative;display: block;min-width: 1002px;background: #372C24 url('../images/footer_bg.png') repeat-x scroll 0 0;}